<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello React</title>
    <style>
        .modal {
            display:none;
            position:fixed;
            z-index:1;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow:auto;
            background-color:rgba(0,0,0,0.5)
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
        }
        .close {
            color:#aaa;
            float: right;
            font-size:20px;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <div class="conteiner" id="content"></div>
    <div id="metrics"></div>
    <div id="modalConteiner" class="modal">
        <div class="modal-content">
            <h2 id="metricsResult"></h2>
            <span id="closeModal" class="close">&times;</span>
            <canvas id="BartChartCanv"></canvas>
            </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.11.0/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.11.0/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.1/chart.min.js" integrity="sha512-5vwN8yor2fFT9pgPS9p9R7AszYaNn0LkQElTXIsZFCL7ucT8zDCAqlQXDdaqgA1mZP47hdvztBMsIoFxq/FyyQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/index.jsx"></script>
    <script src="/js/Matrics.jsx"></script>
</body>
</html>